{
  "manifest_version": 3,
  "name": "Annotify",
  "version": "1.1.0",
  "description": "Smart, simple annotation. Draw, add notes & text, and export annotations directly on any webpage. Toggle with Alt+Shift+D.",
  "permissions": ["scripting", "activeTab", "storage", "contextMenus"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Toggle Dev Canvas" },
  "commands": {
    "toggle-dev-canvas": {
      "suggested_key": {
         "default": "Alt+Shift+D",
         "mac": "Alt+Shift+D"
      },
      "description": "Annotate in a snap"
    }
  },
  "icons": { "128": "icons/icon128.png" }
}
